#!/bin/bash

# In case of separate Slurm/Buildkite user, Buildkite's
# build directory can be setup in the following way:
#
#DIR=builds
#rm -rf ${DIR}
#mkdir --mode=u+rwx,g+rs,o-rwx ${DIR}
#chown buildkite-slurm:buildkite-slurm ${DIR}
#setfacl -dm g::rwX ${DIR}

if [ "${BUILDKITE_BUILD_CHECKOUT_PATH}" = "" ]; then
  export BUILDKITE_BUILD_CHECKOUT_PATH=${TRAVIS_BUILD_DIR}
fi
if [ "${BUILDKITE_BUILD_CHECKOUT_PATH}" = "" ]; then
  export BUILDKITE_BUILD_CHECKOUT_PATH=.
fi

if [ "" = "${CHECK_USER}" ]; then
  CHECK_USER=buildkite-slurm
fi

if [ "" != "$(which srun 2>/dev/null)" ] && \
   [ "" != "$(id -u ${CHECK_USER} 2>/dev/null)" ]; \
then
  if [ "" = "${SRUN}" ]; then
    export SRUN=$(which srun)
  fi
  if [ "" = "${LAUNCH_USER}" ]; then
    export LAUNCH_USER=${CHECK_USER}
  fi
  if [ "" = "${PARTITIONS}" ] && [ "" = "${PARTITION}" ]; then
    export PARTITIONS="skxtrb"
  fi
fi

if [ "" != "${BUILDKITE_BUILD_CHECKOUT_PATH}" ] && [ "" = "${TOOL_COMMAND}" ]; then
  export TOOL_COMMAND=${BUILDKITE_BUILD_CHECKOUT_PATH}/scripts/tool_inspector.sh
fi

#export TOOL_REPORT_ONLY=1
#export TOOL_ENABLED=0
export TOOL_XFILTER=libxsmm_xmalloc
export TOOL_FILTER=libxsmm
export CODECOV_ENABLED=0

